{{ define "base" }}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {{ template "base_styles" .}}
    {{ template "additional_styles" .}}
    <title>Music template!</title>
  </head>
  <body>
    <!--navbar-->
    {{ template "navbar" .}}
    <!--main intro -->
<!--    <div class="hero-header" style="background-image: url('/_resource/img/music.jpg')">-->
    {{ template "content0" .}}
    <div class="hero-header">
      <div class="header">
          {{ template "content" .}}
        </div>
    </div>

    <!--main content-->
    <!--footer-->
<!--    <div class="py-3 text-center bg-light">-->
<!--      <p class="m-0">Copyright by <a href="http://bootcatch.com/lightly">Bootcatch.com</a> 2019</p>-->
<!--    </div>-->

  {{ template "base_js" .}}
  {{ template "additional_js" .}}
  </body>
</html>
{{ end }}