{{ define "base_js" }}
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
{{/*<script src="/_resource/js/jquery.slim.min.js"></script>*/}}
{{/*<script src="https://unpkg.com/@popperjs/core@2"></script>*/}}
{{/*<script src="/_resource/js/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>*/}}
{{/*<script src="/_resource/js/bootstrap.min.js" crossorigin="anonymous"></script>*/}}
<!--<script src="/_resource/js/bootstrap.bundle.js" crossorigin="anonymous"></script>-->



<script src="/_resource/js/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="/_resource/js/fontawesome.min.js" crossorigin="anonymous"></script>




{{ end }}