{{define "navbar"}}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Home</a>
        <a class="navbar-brand" href="/song/list">Browse songs</a>
        <a class="navbar-brand" href="/song/add">Add song</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {{ if not .User }}
                    <li class="nav-item active">
                        <a class="nav-link" href="/auth/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auth/login">Sign Up</a>
                    </li>
                {{ else }}
                    <!-- User Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userMenuLink" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            {{ if .User.Name }}
                               {{ .User.Name }} <!-- Display the name -->
                            {{ else }}
                               {{ .User.Username }} <!-- Display the username -->
                            {{ end }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuLink">
                            <li><a class="dropdown-item" href="/user/profile">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
                        </ul>
                    </li>
                {{ end }}
            </ul>
        </div>
    </nav>
{{ end }}
