{{define "content"}}
    <!-- Left Filter  -->
    <div class="col-md-2">
        <div class="left-filter-block">
            <div class="left-filter-panel">
                <form action="/song/list" method="get" enctype="multipart/form-data">
                    {{/*                    <input type="hidden" id="pageParam" name="page" value="{{.Data.Filters.Offset}}">*/}}
                    <div class="form-group">
                        <input type="text" class="form-control" id="title" name="title" placeholder="Song title"
                               value="{{.Data.Filters.Title}}">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="artist" name="artist" placeholder="Artist"
                               value="{{.Data.Filters.Artist}}">
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="ensembleSize" name="ensembleSize">*/}}
                            <option style="color: rgb(128,128,128);" value="-1" disabled selected>Ensemble size</option>
                            <option value="-1">All</option>
                            {{ range $id, $value := .Data.EnsembleSize }}
                                <option value={{ $id }}>{{ $value }}</option>
                            {{ end }}
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="genre" name="genre">*/}}
                            <option style="color: rgb(128,128,128);" value="-1" disabled selected>Genre</option>
                            <option value="-1">All</option>
                            {{range $element := .Data.Genres}}
                                <option value="{{$element.ID}}">{{$element.Name}}</option>
                            {{ end }}
                        </select>
                    </div>
                    <div class="form-group mb-2">
                        <select class="form-control" id="sort" name="sort">
                            {{if eq .Data.Filters.Sort ""}}
                                <option value="" disabled selected>Sort by</option>
                            {{ end }}
                            {{range $sort_type, $sort_name := .Data.SortOptions}}
                                <option value="{{$sort_type}}"
                                        {{if eq $sort_type $.Data.Filters.Sort}}selected{{end}}>{{$sort_name}}</option>

                                {{/*                                <option value="{{$sort_type}}">{{$sort_name}}</option>*/}}
                                {{/*                                {{if eq .Data.Filters.Sort $sort_type}}selected{{end}}*/}}
                            {{end}}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-dark" id="filterBtn">Filter</button>
                </form>
            </div>
        </div>
    </div>
    {{/*    <!-- Left Filter END  -->*/}}

    {{/*    <!-- Paginator -->*/}}
    <div class="col-md-10">
        <div class="hero-header">
            <div class="header">
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <!-- Previous Page Link -->
                        <li class="page-item {{if eq .Data.Pagination.CurrentPage 1}}disabled{{end}}">
                            <a class="page-link"
                               href="{{if gt .Data.Pagination.CurrentPage 1}}?page={{.Data.Pagination.PrevPage}}{{if ne .Data.Filters.Title ""}}&title={{.Data.Filters.Title}}{{end}}{{if ne .Data.Filters.Artist ""}}&artist={{.Data.Filters.Artist}}{{end}}{{if ne .Data.Filters.EnsembleSize -1}}&ensembleSize={{.Data.Filters.EnsembleSize}}{{end}}{{if ne .Data.Filters.GenreID -1}}&genre={{.Data.Filters.GenreID}}{{end}}{{if ne .Data.Filters.Sort ""}}&sort={{.Data.Filters.Sort}}{{end}}{{else}}#{{end}}"
                               aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>

                        <!-- Page Numbers -->
                        {{range .Data.Pagination.PagesSequence}}
                            <li class="page-item {{if eq . $.Data.Pagination.CurrentPage}}active{{end}}">
                                <a class="page-link"
                                   href="?page={{.}}{{if ne $.Data.Filters.Title ""}}&title={{$.Data.Filters.Title}}{{end}}{{if ne $.Data.Filters.Artist ""}}&artist={{$.Data.Filters.Artist}}{{end}}{{if ne $.Data.Filters.EnsembleSize -1}}&ensembleSize={{$.Data.Filters.EnsembleSize}}{{end}}{{if ne $.Data.Filters.GenreID -1}}&genre={{$.Data.Filters.GenreID}}{{end}}{{if ne $.Data.Filters.Sort ""}}&sort={{$.Data.Filters.Sort}}{{end}}">{{.}}</a>
                            </li>
                        {{end}}
                        <!-- Next Page Link -->
                        <li class="page-item {{if eq .Data.Pagination.CurrentPage .Data.Pagination.TotalPages}}disabled{{end}}">
                            <a class="page-link"
                               href="{{if lt .Data.Pagination.CurrentPage .Data.Pagination.TotalPages}}?page={{.Data.Pagination.NextPage}}{{if ne .Data.Filters.Title ""}}&title={{.Data.Filters.Title}}{{end}}{{if ne .Data.Filters.Artist ""}}&artist={{.Data.Filters.Artist}}{{end}}{{if ne .Data.Filters.EnsembleSize -1}}&ensembleSize={{.Data.Filters.EnsembleSize}}{{end}}{{if ne .Data.Filters.GenreID -1}}&genre={{.Data.Filters.GenreID}}{{end}}{{if ne .Data.Filters.Sort ""}}&sort={{.Data.Filters.Sort}}{{end}}{{else}}#{{end}}"
                               aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                {{/*    <!-- Paginator END  -->*/}}

                {{/*    <!-- Cards  -->*/}}
                <div class="row">
                    {{range $element := .Data.Songs}}
                        <a class="card" href="/song/{{$element.ID}}">
                            {{/*                            <div class="card">*/}}
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa fa-music" aria-hidden="true"></i> &nbsp;{{$element.Title}}</h5>
                                <p class="card-label">Artist: <span class="text-white">{{$element.Artist}}</span>
                                <p class="card-label">Title: <span class="text-white">{{$element.Title}}</span>
                                </p>
                                <p class="card-label">Ensemble size: <span
                                            class="text-white">{{$element.EnsembleSizeString}}</span></p>
                                <p class="card-label">Genre: <span class="text-white">{{$element.GenreName}}</span>
                                </p>
                                <p class="card-label">Uploader: <span
                                            class="text-white">{{$element.UploaderName}}</span></p>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex justify-content-between">
            <span class="star-icon">
                <i class="fas fa-star"></i> {{$element.AverageRating}}
            </span>
                                    <span class="comment-icon">
                <i class="fas fa-comment"></i> {{$element.TotalComments}}
            </span>
                                </div>
                            </div>
                        </a>
                    {{end}}


                </div>
                {{/*    <!-- Cards END  -->*/}}
            </div>
        </div>
    </div>
{{end}}
