{{define "content"}}
    {{ $userRating := .Data.LoggedUserRating }}
    {{ $songID := .Data.ID }}
    <div class="container mt-5">
        <div class="hero-header">
            <div class="header">
                <div class="card song-details-card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fa fa-music" aria-hidden="true"></i> &nbsp; <span class="artist-name">{{ .Data.Artist }}</span>
                            - {{ .Data.Title }} {{if eq .Data.CanEdit true}}&nbsp; <a href="/song/{{ .Data.ID }}/edit" data-toggle="tooltip"
                                                                                      title="Edit"><i
                                        class="fa fa-pencil-square-o" style="font-size: 16px" aria-hidden="true"></i>
                            </a> {{end}}</h3>
                    </div>
                    <div class="card-body">
                        <p class="card-text"><span class="card-label text-yellow"><strong>Title:</strong></span> {{ .Data.Title }}</p>
                        <p class="card-text"><span class="card-label text-yellow"><strong>Artist:</strong></span> {{ .Data.Artist }}</p>
                        <p class="card-text"><span class="card-label text-yellow"><strong>Crafter:</strong></span> {{ .Data.AudioCrafter }}</p>
                        <p class="card-text">
                            <span class="card-label text-yellow"><strong>Source:</strong></span>
                            {{ $source := .Data.Source }}
                            {{ if and (ge (len $source) 4) (eq (slice $source 0 4) "http") }}
                                <a href="{{ $source }}" target="_blank">{{ $source }}</a>
                            {{ else }}
                                {{ $source }}
                            {{ end }}
                        </p>

                        <p class="card-text"><span class="card-label text-yellow"><strong>Ensemble Size:</strong></span> {{ .Data.EnsembleSizeString }}</p>
                        <p class="card-text">
                            <span class="card-label text-yellow"><strong>Genre:</strong></span>
                            {{ range $index, $element := .Data.Genre }}
                                {{ if $index }}, {{ end }}{{ $element.Name }}
                            {{ end }}
                        </p>
                        <p class="card-text">
                            <span class="card-label text-yellow"><strong>Instrument:</strong></span>
                            {{ range $index, $element := .Data.Instrument }}
                                {{ if $index }}, {{ end }}{{ $element.Name }}
                            {{ end }}
                        </p>
                        <p class="card-text"><span class="card-label text-yellow"><strong>Note:</strong></span> {{ .Data.Note }}</p>
                        <div class="card-text star-rating">
                            <span class="card-label text-yellow"><strong>Rating:</strong></span>
                            <span class="rating-value">{{ .Data.Rating }}</span>
                            <form action="/song/{{ .Data.ID }}/rating" method="post">
                            <fieldset class="rating">
                                {{range $i := .Data.GetAvailableStars}}
                                    <input type="radio" id="star{{$i}}" name="rating" value="{{$i}}" {{ if eq $userRating $i }}checked{{end}} onclick="this.form.submit()"/>
                                    <label class="star-label" for="star{{$i}}" title="{{$i}} stars"></label>
                                {{end}}
                            </fieldset>
                            </form>
                        </div>
                        <p class="card-text"
                        ><span
                                    class="card-label text-yellow"><strong>Uploader:</strong></span> {{ .Data.Uploader }}</p>
                    </div>
                    <section id="section3">
                        <midi-player
                                src="/song/download/{{ .Data.ID }}"
                                sound-font visualizer="#section3 midi-visualizer">
                        </midi-player>
                    </section>

                    <button id="#download"
                            onclick="location.href='/song/download/{{ .Data.ID }}?disposition=attachment';"
                            class="btn btn-primary"><i class="fa fa-download" aria-hidden="true"></i>
                        Download
                    </button>
                    <div class="comments-section">
                        <h3 class="comments-title">Comments:</h3>
                        <div class="comments">
                            {{ range .Data.Comments }}
                                <div class="comment-bubble">
                                    <p class="comment-author">
                                        <span class="text-yellow">{{ .Author }}</span> says:
                                        {{ if .CanEdit }}
                                            <a href="#"  data-url="/song/{{$songID}}/comment" class="edit-comment" data-toggle="tooltip" title="Edit" data-comment-id="{{ .StorageID }}">
                                                <i class="fa fa-pencil-square-o" style="font-size: 16px" aria-hidden="true"></i>
                                            </a>
                                        {{ end }}
                                    </p>
                                    <div class="comment-content" data-comment-id="{{ .StorageID }}">
                                        <p>{{ .Content }}</p>
                                    </div>
                                    <p class="comment-date">{{ if ne .CreatedAt .UpdatedAt}} Edited at {{.UpdatedAt}}
                                        {{else}} {{ .CreatedAt }}{{end}}</p>
                                </div>
                            {{ end }}

                        </div>
                        <div class="comment-form">
                            <form action="/song/{{ .Data.ID }}/comment" method="POST">
                                <div class="form-group">
                                    <textarea class="form-control" name="comment" maxlength="500"
                                              placeholder="Add a comment..."></textarea>
                                </div>
                                <button type="submit" id="submitComment" class="btn btn-primary">Submit Comment</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}
